# Bolalar-Akamediyasi

./: backup.sql  pom.xml
src/main/java/com/example/bolalarakademiyasi/: BolalarAkademiyasiApplication.java
src/main/java/com/example/bolalarakademiyasi/component/: DataLoader.java  DatabaseBackupRunner.java
src/main/java/com/example/bolalarakademiyasi/configuration/: JacksonConfig.java  JpaAuditingConfig.java  R2StorageConfig.java  R2StorageProperties.java  RestTemplateConfig.java  StorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bolalarakademiyasi/controller/: AdminController.java  AttendanceController.java  AuthController.java  BookController.java  ClassController.java  FeedbackController.java  FileController.java  HomeworkController.java  LessonController.java  MarkController.java  NotificationController.java  ParentController.java  ProductController.java  StudentController.java  SubjectController.java  SubmissionController.java  SubmissionController2.java  TeacherController.java  UserController.java  VideoLessonController.java  VideoProgressController.java
src/main/java/com/example/bolalarakademiyasi/dto/: ApiResponse.java  AttendanceDto.java  AuthDTO.java  AuthLogin.java  BookPageResponse.java  BookResponse.java  HomeworkDTO.java  LessonDTO.java  PageBlockResponse.java  SinfDTO.java  StudentDTO.java  StudentStatsDTO.java  SubjectDTO.java  SubmissionDTO.java  TopStudentDto.java  UserDTO.java  WeekAttendanceDTO.java  WeekMarkDTO.java
src/main/java/com/example/bolalarakademiyasi/dto/file/: FileUploadResponse.java  StoredFileResource.java
src/main/java/com/example/bolalarakademiyasi/dto/request/: AuthRegister.java  IdList.java  ReqAttendance.java  ReqBook.java  ReqClass.java  ReqClassDTO.java  ReqFeedback.java  ReqGradeSubmission.java  ReqHomework.java  ReqLesson.java  ReqMark.java  ReqMarkDTO.java  ReqNotification.java  ReqPassword.java  ReqProduct.java  ReqStudent.java  ReqSubject.java  ReqSubmission.java  ReqUpdateSubmission.java  ReqVideoLesson.java  ReqVideoLessonPayload.java  ReqVideoProgress.java  Token.java
src/main/java/com/example/bolalarakademiyasi/dto/response/: ClassResponse.java  ResBook.java  ResBookPage.java  ResClass.java  ResFeedback.java  ResFeedbackDTO.java  ResHomework.java  ResLesson.java  ResMark.java  ResNotification.java  ResPageable.java  ResProduct.java  ResSinf.java  ResSinfDTO.java  ResStudent.java  ResSubject.java  ResSubmission.java  ResTeacher.java  ResVideoLesson.java  ResVideoProgress.java  StudentResponse.java  UserResponse.java
src/main/java/com/example/bolalarakademiyasi/entity/: Attendance.java  BlockProgress.java  Book.java  BookPage.java  BookProgress.java  Class.java  Coin.java  Feedback.java  Homework.java  Lesson.java  Mark.java  Notification.java  PageBlock.java  Product.java  Student.java  Subject.java  Submission.java  User.java  VideoLesson.java  VideoProgress.java
src/main/java/com/example/bolalarakademiyasi/entity/base/: BaseEntity.java
src/main/java/com/example/bolalarakademiyasi/entity/enums/: AttendaceEnum.java  AttendancePeriodFilter.java  BookStatus.java  DeadlineEnum.java  MarkCategoryStatus.java  PageBlockType.java  PeriodFilter.java  Role.java  ShiftEnum.java  WeekDays.java
src/main/java/com/example/bolalarakademiyasi/exception/: BadRequestException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/bolalarakademiyasi/mapper/: AttendanceMapper.java  BookMapper.java  FeedbackMapper.java  HomeworkMapper.java  LessonMapper.java  MarkMapper.java  NotificationMapper.java  ProductMapper.java  SinfMapper.java  StudentMapper.java  SubjectMapper.java  SubmissionMapper.java  UserMapper.java  VideoLessonMapper.java  VideoProgressMapper.java
src/main/java/com/example/bolalarakademiyasi/repository/: AttendanceRepository.java  BookPageRepository.java  BookRepository.java  ClassRepository.java  FeedbackRepository.java  HomeworkRepository.java  LessonRepository.java  MarkRepository.java  NotificationRepository.java  PageBlockRepository.java  ProductRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  UserRepository.java  VideoLessonRepository.java  VideoProgressRepository.java
src/main/java/com/example/bolalarakademiyasi/security/: CurrentActor.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/bolalarakademiyasi/service/: AttendanceService.java  AuthService.java  BookService.java  ClassService.java  CloudService.java  FeedbackService.java  FileService.java  HomeworkService.java  LessonService.java  MarkService.java  NotificationService.java  ProductService.java  R2FileService.java  StudentService.java  SubjectService.java  SubmissionService.java  SubmissionService2.java  UserService.java  VideoLessonService.java  VideoProgressService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/bolalarakademiyasi/: BolalarAkademiyasiApplicationTests.java
